<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="main">
            <nav>
                <a href="#">Logo</a>
                <div class="nav-menu">
                    <a href="#">Home</a>
                    <a href="#">Produtos</a>
                    <a href="#">Loja</a>
                    <a href="#">Contato</a>
                </div>
                <img src="./assets/menu.png" />
            </nav>
            <div class="hero">
                <h1>FANTA</h1>
                <img id="laranja-cortada" src="./assets/orange2.png"/>
                <img id="fanta" src="./assets/fanta.png"/>
                <img id="laranja" src="./assets/orange.png"/>
                <img id="folha" src="./assets/leaf.png"/>
                <img id="folha2" src="./assets/leaf2.png"/>
                <img id="folha3" src="./assets/coconoutleaf.png"/>
            </div>
        </div>
    </body>
</html>
